<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>ac196779-1445-44a9-9151-41a9d4bfa988</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0-preview.6.20312.15" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAppConfiguration.Core\AzureAppConfiguration.Core.csproj" />
    <ProjectReference Include="..\FeatureManagement.Core.AspNetCore\FeatureManagement.Core.AspNetCore.csproj" />
  </ItemGroup>

</Project>
