# FeatureManagementDemo

./: Diagrams.pptx  FeatureManagementDemo.sln  FeatureManagementWorkshop.sln  README.md
docs/: FeatureManagementWorkshop.md
src/AzureAppConfiguration.Core/: AppConfigurationConnectOptions.cs  AppConfigurationWorker.cs  AppConfigurationWorkerOptions.cs  AzureAppConfiguration.Core.csproj  HostBuilderExtensions.cs  README.md
src/FeatureManagement.Core/: CoreFeatureManagementBuilderExtensions.cs  FeatureCoreServiceCollectionExtensions.cs  FeatureFlags.cs  FeatureManagement.Core.csproj
src/FeatureManagement.Core.AspNetCore/: AspNetCoreFeatureManagementBuilderExtensions.cs  FeatureAspNetCoreServiceCollectionExtensions.cs  FeatureManagement.Core.AspNetCore.csproj  FeatureNotEnabledDisabledHandler.cs  NotEnabledDisabledOptions.cs
src/FeatureManagement.Core.AspNetCore/FeatureFilters/: BrowserFilter.cs  BrowserFilterSettings.cs
src/FeatureManagementWeb/: AppOptions.cs  FeatureFlags.cs  FeatureManagementWeb.csproj  FeatureNotEnabledDisabledHandler.cs  Program.cs  README.md  Startup.cs  appsettings.json
src/FeatureManagementWeb.Legacy/: FeatureManagementWeb.Legacy.csproj  FeatureManagementWeb.Legacy.sln  Global.asax  Global.asax.cs  Nuget.config  README.md  Startup.cs  Web.config  appsettings.json  packages.config
src/FeatureManagementWeb.Legacy/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/FeatureManagementWeb.Legacy/Controllers/: HomeController.cs  OptionsController.cs
src/FeatureManagementWeb.Legacy/Models/: BaseViewModel.cs  IndexViewModel.cs
src/FeatureManagementWeb.Legacy/Options/: AppOptions.cs
src/FeatureManagementWeb.Legacy/Properties/: AssemblyInfo.cs
src/FeatureManagementWeb.Legacy/Service/: ConfigurationService.cs
src/FeatureManagementWeb.Legacy/Views/: Web.config
src/FeatureManagementWeb.Legacy/Views/Home/: Index.cshtml
src/FeatureManagementWeb.Legacy/Views/Shared/: _Layout.cshtml
src/FeatureManagementWeb/Controllers/: BetaController.cs  HomeController.cs  WeatherForecastController.cs
src/FeatureManagementWeb/FeatureFilters/: BrowserFilter.cs  BrowserFilterSettings.cs
src/FeatureManagementWeb/Models/: ErrorViewModel.cs  WeatherForecast.cs
src/FeatureManagementWeb/Options/: AppOptions.cs
src/FeatureManagementWeb/Properties/: launchSettings.json
src/FeatureManagementWeb/Service/: ConfigurationService.cs
src/FeatureManagementWeb/SwaggerFilters/: FeatureManagementFilter.cs
src/FeatureManagementWeb/Views/: _ViewImports.cshtml
src/FeatureManagementWeb/Views/Beta/: Index.cshtml
src/FeatureManagementWeb/Views/Home/: Index.cshtml
src/FeatureManagementWeb/Views/Shared/: _Layout.cshtml
src/FeatureManagementWorkerDemo/: FeatureManagementWorkerDemo.csproj  Program.cs  README.md  Worker.cs  WorkerOptions.cs  appsettings.json
src/FeatureManagementWorkerDemo/Properties/: launchSettings.json
