<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-FeatureManagementWorkerDemo-897026CB-9C23-4C10-A7A9-2AAD9BAF151D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAppConfiguration.Core\AzureAppConfiguration.Core.csproj" />
    <ProjectReference Include="..\FeatureManagement.Core\FeatureManagement.Core.csproj" />
  </ItemGroup>
</Project>
