<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureManagement.Core\FeatureManagement.Core.csproj" />
  </ItemGroup>

</Project>
